server.port=8082
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true



logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:postgresql://localhost:5432/site
spring.datasource.username=postgres
spring.datasource.password=Welcome123$
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#org.hibernate.dialect.MySQL5InnoDBDialect